APP_NAME=LearningSpace
APP_ENV=local
# APP_KEY="base64:SGJvREFSTFpBaTNHZkZxYU9KZ0tEcE5VNEk5RG1vWEI="
APP_KEY=base64:t4HH6i6RFZtncMil+ZkN8ChofS+ya3RlMe0K+aMLKnA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=learnspace
DB_DATABASE=test22
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

STORAGE_DRIVER="public"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

ZOOM_API_URL=https://api.zoom.us/v2/

BBB_SECURITY_SALT=
BBB_SERVER_BASE_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_LOGIN_STATUS="1"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:7000/login/google/callback"

FACEBOOK_LOGIN_STATUS="0"
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT_URL="http://localhost:7000/login/facebook/callback"

TWITTER_LOGIN_STATUS="0"
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_REDIRECT_URL="http://localhost:7000/login/twitter/callback"

COOKIE_CONSENT_STATUS=true

VIMEO_CLIENT=""
VIMEO_SECRET=""
VIMEO_TOKEN_ACCESS=""
VIMEO_STATUS="deactivated"

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="sandbox"

RAZORPAY_KEY="rzp_test_jI4LNxngs3tF4n"
RAZORPAY_SECRET="lZo8JpuK897uLRrnMB9imhIy"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

MOLLIE_KEY=""

IM_API_KEY=""
IM_AUTH_TOKEN=""
IM_URL="https://test.instamojo.com/api/1.1/payment-requests/"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=youremail@gmail.com

MERCADO_PAGO_CLIENT_ID=""
MERCADO_PAGO_CLIENT_SECRET=""

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""

APP_DEMO=0
FORCE_HTTPS="false"
TIMEZONE="Asia/Kolkata"
STRIPE_MODE="sandbox"
STRIPE_PUBLIC_KEY=""
WASABI_ACCESS_KEY_ID=""
WASABI_SECRET_ACCESS_KEY=""
WASABI_DEFAULT_REGION=""
WASABI_BUCKET=""
VULTR_ACCESS_KEY_ID=""
VULTR_SECRET_ACCESS_KEY=""
VULTR_DEFAULT_REGION=""
VULTR_BUCKET=""